.gallery{
  display:flex;
  flex-wrap:wrap;
  .gallery-elem{
    flex:1 0 0;
    width: auto;
    display: flex;
    flex-direction: column;
    padding: .5rem .5rem 1rem;
    @include media(">phone"){
      padding:.5rem .5rem 1rem;
    }
    min-width: flex-percent(1,1);
    @include media(">phone")    { min-width: flex-percent(1,2); max-width: flex-percent(1,1);}
    @include media(">bigphone") { min-width: flex-percent(1,3); max-width: flex-percent(1,2);}
    @include media(">=tablet")  { min-width: flex-percent(1,4); max-width: flex-percent(1,3);}
    @include media(">=desktop") { min-width: flex-percent(1,5); max-width: flex-percent(1,4);}
    &.highlight{
      min-width: flex-percent(1,2);
      @include media(">phone")    { min-width: flex-percent(1,3); max-width: flex-percent(1,2);}
      @include media(">bigphone") { min-width: flex-percent(1,4); max-width: flex-percent(1,3);}
      @include media(">=tablet")  { min-width: flex-percent(1,5); max-width: flex-percent(1,4);}
    }
  }
  .text{
    margin-top: .5rem;
    padding:.5rem;
  }
  .image{
    display: flex;
    align-items:center;
    flex:1;
    width: 100%;
    *{width: 100%;}
  }
  .container{
    padding:.3rem;
    &, & img{
      border-radius: 5px;
    }
    @include card(1);
  }
}